APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Xnz6YQUZJ/4BMYaBJHz4fnNaDCGIjCejzzzjcLgidVI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=domina-mysql-pre-pdo-cluster-cluster.c6vobejfsemr.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=jose
DB_USERNAME=root
DB_PASSWORD=GFiJSyDe4q536byyYbPkc6c2zZrRto

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
